znames/znames.json (before)
[
"Acid Joe",
"Advanced Eater",
"AK-47",
"Ambush Fred",
"Ancient Forager",
"Augmented Eyeballs",
"Bambino",
"Best Cook",
"Bilger",
"Biting Bob",
"Blaster San",
"Bleeding Heart",
"Blood Surfer",
"Bomber",
"Bouncer",
"Brawler",
"Brute Kate",
"Bullet Vlad",
"Bum Bum Eva",
"Burning Bones",
"Buster Jim",
"Camouflage",
"Captain Jack",
"Celebrity",
"Chaser",
"Chopper",
"Claim Man",
"Clamper",
"Clicker",
"Climber",
"Clumsy Writher",
"Cookie",
"Cool Driver",
"Corpse",
"Courier Ed",
"Cracker",
"Crazy Alpha",
"Creeper",
"Crisis",
"Crowd Leader",
"Dancing Husky",
"Darknet",
"Darter",
"Deadly Siren",
"Deep Throat",
"Dissolver",
"DJ Dead",
"Drizzler",
"Drunk Master",
"Dust Addict",
"Eager",
"Eat Me Quick",
"El Diablo",
"El Matador",
"Elvis",
"Enhancer",
"Escapee",
"Experimental Entity",
"Exploder",
"Fanatic",
"Fatty",
"FBI",
"Feeler",
"Fetish",
"Flasher",
"Fleeting Buddy",
"Fleshy Edgar",
"Flipper",
"Fragile Alex",
"Fragment",
"Frantic Henry",
"Freaky Bastard",
"Fresh Guts",
"Gaunt Boy",
"Georg Heater",
"Glider",
"Godfather",
"Grunter",
"Hacker",
"Handsome",
"Haunter",
"Heavy Eric",
"Hiding Penny",
"Highlander",
"Hollywood",
"Hopper",
"Horny Lucy",
"Howling Judas",
"Humor Destroyer",
"Hungry Animal",
"Hyper",
"Immortal",
"Infant",
"Inflated",
"Intelligent",
"Itcher",
"Kalashnikov",
"Kim Jong-Un",
"King Julian",
"Kung-fu Walker",
"Leaper",
"Learner",
"Limper",
"Lost in Space",
"Mad Han",
"Married",
"Master Of Puppets",
"Mobster",
"Monster Chief",
"Murphy",
"Mutant",
"Napalm",
"Negan",
"No-Finger",
"Old Fang",
"On-High",
"One Eye Dictator",
"Pain Bot",
"Parasite",
"Partial",
"Peeler",
"Pentagon",
"Pin Cushion",
"Pixy Shadow",
"Plaque",
"Playboy",
"Plump Barbie",
"President",
"Private",
"Professor",
"Prudent",
"Psycho",
"Radioactive",
"Rager",
"Rapid Attack",
"Recaller",
"Recollecter",
"Revoker",
"Rick Busted",
"Ripe",
"Robot",
"Roman Mushroom",
"Ronin",
"Rotten",
"Savage",
"Scratcher",
"Screamer",
"Senior",
"Shiny Dick",
"Shouter",
"Skinny Pete",
"Slider",
"Slimer",
"Slouching Andrew",
"Slow Ninja",
"Sludger",
"Smart",
"Sneezer",
"Sobber",
"Sober",
"Soft Wrestler",
"Son Of Anarchy",
"Spasm",
"Spitter",
"Splasher",
"Sprouter",
"Spurter",
"Squeaky Alfonso",
"Stalker",
"Star",
"Stinker",
"Stinking Prince",
"Strabismus",
"Stretcher",
"Sucker",
"Superior Taste",
"Supermodel",
"Swarmer",
"Sweet Melting",
"Swollen Brain",
"Talker",
"Tank",
"Tester",
"Tickler",
"Tracker",
"Trapper",
"Tripe Swimmer",
"Tumor",
"Tyler Deducter",
"UZI",
"Virtual",
"Waster",
"Weed Smoker",
"Wheezing Pillowcase",
"Wild Bill",
"Wriggler",
"Zero-Knowledge",
"Zoltar",
"Zombie King",
"Zombie Queen"
]

znames/znames.json (after)
[
"Acid Joe",
"Advanced Eater",
"AK-47",
"Ambush Fred",
"Ancient Forager",
"Arnold The Predator",
"Augmented Eyeballs",
"Bambino",
"Best Cook",
"Bilger",
"Biting Bob",
"Blaster San",
"Bleeding Heart",
"Blood Surfer",
"Bomber",
"Bouncer",
"Brawler",
"Brute Kate",
"Bullet Vlad",
"Bum Bum Eva",
"Burning Bones",
"Buster Jim",
"Camouflage",
"Celebrity Booger",
"Chaser",
"Chopper",
"Claim Man",
"Clamper",
"Clicker",
"Climber",
"Clumsy Writher",
"Cookie Devil",
"Cool Driver",
"Corpse",
"Courier Ed",
"Cracker",
"Crazy Alpha",
"Creeper",
"Crisis",
"Crowd Leader",
"Dancing Husky",
"Darknet",
"Darter",
"Deadly Siren",
"Deep Throat",
"Dissolver",
"DJ Dead",
"Drizzler",
"Drunk Master",
"Dust Addict",
"Eager",
"Eat Me Quick",
"El Diablo",
"El Matador",
"Elvis",
"Enhancer",
"Escapee",
"Experimental Entity",
"Exploder",
"Fanatic",
"Fatty",
"FBI",
"Feeler",
"Fetish",
"Flasher",
"Fleeting Buddy",
"Fleshy Edgar",
"Flipper",
"Fragile Alex",
"Fragment",
"Frantic Henry",
"Freaky Bastard",
"Fresh Guts",
"Gaunt Boy",
"Glider",
"Godfather Romero",
"Grunter",
"Hardcore Hacker",
"Handsome",
"Haunter",
"Heavy Eric",
"Hiding Penny",
"Highlander",
"Hollywood Reaper",
"Hopper",
"Horny Lucy",
"Howling Judas",
"Humor Destroyer",
"Hungry Animal",
"Hyper",
"Immortal",
"Infant",
"Inflated",
"Intelligent",
"Itcher",
"Kalashnikov",
"Kim Jong-Un",
"King Julian",
"Kung-fu Walker",
"Leaper",
"Learner",
"Limper",
"Lost in Space",
"Mad Han",
"Married",
"Master Of Puppets",
"Mobster",
"Monster Chef",
"Murphy",
"Mutant",
"Napalm",
"Negan",
"No-Finger",
"Old Fang",
"On-High",
"One Eye Dictator",
"Pain Bot",
"Parasite",
"Partial",
"Peeler",
"Pentagon",
"Pin Cushion",
"Pixy Shadow",
"Plaque",
"Playboy",
"Plump Barbie",
"President",
"Private",
"Professor Jaw",
"Prudent",
"Psycho",
"Radioactive Roger",
"Rager",
"Rapid Attack",
"Recaller",
"Recollecter",
"Revoker",
"Rick Busted",
"Ripe",
"Robot",
"Roman Mushroom",
"Ronin",
"Rotten",
"Savage",
"Scratcher",
"Screamer",
"Senior",
"Shiny Dick",
"Shouter",
"Skinny Pete",
"Slider",
"Slimer",
"Slouching Andrew",
"Slow Ninja",
"Sludger",
"Smart Fart",
"Sneezer",
"Sobber",
"Sober",
"Soft Wrestler",
"Son Of Anarchy",
"Spasm",
"Spitter",
"Splasher",
"Sprouter",
"Spurter",
"Squeaky Alfonso",
"Stalker",
"Star",
"Stinker",
"Stinking Prince",
"Strabismus",
"Stretcher",
"Sucker",
"Superior Taste",
"Supermodel",
"Swarmer",
"Sweet Melting",
"Swollen Brain",
"Talker",
"Tank",
"Tester",
"Tickler",
"Tits Heater",
"Tracker",
"Trapper",
"Tripe Swimmer",
"Tumor",
"Tyler Deducter",
"UZI",
"Virtual",
"Waster",
"Weed Smoker",
"Wheezing Pillowcase",
"Wild Bill",
"Wriggler",
"Zero-Knowledge",
"Zoltar",
"Zombie King",
"Zombie Queen"
]

znames/znames.json (diff)
@@ -4,6 +4,7 @@
 "AK-47",
 "Ambush Fred",
 "Ancient Forager",
+"Arnold The Predator",
 "Augmented Eyeballs",
 "Bambino",
 "Best Cook",
@@ -21,8 +22,7 @@
 "Burning Bones",
 "Buster Jim",
 "Camouflage",
-"Captain Jack",
-"Celebrity",
+"Celebrity Booger",
 "Chaser",
 "Chopper",
 "Claim Man",
@@ -30,7 +30,7 @@
 "Clicker",
 "Climber",
 "Clumsy Writher",
-"Cookie",
+"Cookie Devil",
 "Cool Driver",
 "Corpse",
 "Courier Ed",
@@ -73,17 +73,16 @@
 "Freaky Bastard",
 "Fresh Guts",
 "Gaunt Boy",
-"Georg Heater",
 "Glider",
-"Godfather",
+"Godfather Romero",
 "Grunter",
-"Hacker",
+"Hardcore Hacker",
 "Handsome",
 "Haunter",
 "Heavy Eric",
 "Hiding Penny",
 "Highlander",
-"Hollywood",
+"Hollywood Reaper",
 "Hopper",
 "Horny Lucy",
 "Howling Judas",
@@ -107,7 +106,7 @@
 "Married",
 "Master Of Puppets",
 "Mobster",
-"Monster Chief",
+"Monster Chef",
 "Murphy",
 "Mutant",
 "Napalm",
@@ -128,10 +127,10 @@
 "Plump Barbie",
 "President",
 "Private",
-"Professor",
+"Professor Jaw",
 "Prudent",
 "Psycho",
-"Radioactive",
+"Radioactive Roger",
 "Rager",
 "Rapid Attack",
 "Recaller",
@@ -155,7 +154,7 @@
 "Slouching Andrew",
 "Slow Ninja",
 "Sludger",
-"Smart",
+"Smart Fart",
 "Sneezer",
 "Sobber",
 "Sober",
@@ -183,6 +182,7 @@
 "Tank",
 "Tester",
 "Tickler",
+"Tits Heater",
 "Tracker",
 "Trapper",
 "Tripe Swimmer",
